# foureightApp

app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/release/release/: app.aab
app/src/androidTest/java/com/foureight/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foureight/: AutoFitTextureView.java  Camera2Activity.java  Camera2BasicFragment.java  CameraActivity.java  CameraEditActivity.java  CameraEditCameraActivity.java  CameraHelper.java  CommonDialogs.java  ExifUtils.java  LocationImpl.java  MacAddress.java  MainActivity.java  MediaCodecWrapper.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java  PRRUN.java  RealPathUtil.java  SoftKeyboardDectectorView.java  SplashActivity.java  VideoActivity.java
app/src/main/res/drawable/: round_button.xml  round_button_next.xml
app/src/main/res/layout/: activity_camera.xml  activity_camera2.xml  activity_main.xml  activity_splash.xml  activity_video.xml  fragment_camera2_basic.xml  fragment_camera2_basic_land.xml
app/src/main/res/layout-land/: activity_camera_land.xml  activity_video_land.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/foureight/: ExampleUnitTest.java
